@import url('./__item/photo-grid__item.css');

.photo-grid {
    margin: 92px auto;
    width: 942px;
    height: 928px;
    display: grid;
    grid-gap: 14px;
    max-width: 100vw;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr); 
    list-style: none;
    padding: 0;
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        width: 1184px;
        height: 671px;
        grid-gap: 16px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px auto;
        width: 720px;
        height: 1664px;
        grid-gap: 16px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        margin: 64px auto;
        width: 288px;
        height: 2724px;
        grid-gap: 12px;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: none; 
    }
}